<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sree Divya Akula</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img id="topCloud" src="images/cloud.png" alt="Cloud image" />
    <h1>I am Sree Divya</h1>
    <h2>
      A Web Developer
    </h2>
    <img id="bottomCloud" src="images/cloud.png" alt="Cloud image" />
    <img src="images/mountain.png" alt="Mountain image" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profileImage" src="images/profile.png" alt="Sree Divya Akula Profile image">
      <h2>Hello!</h2>
      <p class="intro">I am a Web developer. I ❤️Travelling, Coding, Cooking, Writing, Arts & Crafts</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="webDevelopment" src="images/webDevelopment.gif" alt="web developer gif">
        <h3>Web Development</h3>
        <p>Coding always fascinates me. I started to code when I was 12 and there after had been in to diverse arenas of coding! </p>
      </div>
      <div class="skill-row">
        <img class="writing" src="images/writing.gif" alt="writing gif">
        <h3>Writing</h3>
        <p>Something I lately realized is I am voracious writer and spends around quarter of the day on writing about diverse things</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coding and Writing as much as I do.</h3>
      <p class="contact-message">Lets code with hot cup of coffee beside and talk and write about mysteries around</p>
      <a class="btn" href="mailto:sreedivya1901@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/divya1901/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/sreedivya1901">Twitter</a>
    <a class="footer-link" href="https://divyasreeakula.github.io/CV/index.html">Website</a>
    <a class="footer-link" href="https://www.facebook.com/sree.divya.10/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/dikki_alchemy/?hl=en">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UC7evr5itEIPN_Q5vrqIkubQ">Youtube</a>

    <p id="credits">© 2021 Sree Divya Akula</p>
  </div>

</body>

</html>
